<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tlo"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/zadanie_tytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Domyślny tytuł zadania"
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <Space
  android:layout_width="1dp"
  android:layout_height="40dp"/>
     
      <ImageView
          android:id="@+id/objectiveImageView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:cropToPadding="true"
          android:gravity="center"
          android:src="@drawable/objective_1" />
      
      <LinearLayout
        android:id="@+id/letters_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		      <TextView
		        android:id="@+id/letter_1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="@color/red"
		        android:paddingLeft="55dp"		        
		        android:text="_"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		      <TextView
		        android:id="@+id/letter_2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="@color/red"
		        android:paddingLeft="35dp"		        
		        android:text="_"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		      <TextView
		        android:id="@+id/letter_3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="@color/red"
		        android:paddingLeft="35dp"		        
		        android:text="_"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		      <TextView
		        android:id="@+id/letter_4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="@color/red"
		        android:paddingLeft="35dp"		        
		        android:text="_"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		       <TextView
		        android:id="@+id/letter_5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="@color/red"
		        android:paddingLeft="35dp"		        
		        android:text="_"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		        <TextView
		        android:id="@+id/letter_6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:textColor="@color/red"
		        android:paddingLeft="35dp"		        
		        android:text="_"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
         </LinearLayout>
         <Space
  android:layout_width="1dp"
  android:layout_height="20dp"/>
     <EditText
	        android:id="@+id/pole_zadanie1_haslo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/zadanie1_hint"
	        android:inputType="text" />
     
    <Space
  android:layout_width="1dp"
  android:layout_height="25dp"/>
    <TextView
        android:id="@+id/zadanie_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Domyślny opis"
        android:textAppearance="?android:attr/textAppearanceMedium" />
<View android:layout_height="0dip" 
          android:layout_width="fill_parent"
          android:layout_weight="1" />
 <Button
        android:id="@+id/przycisk_zobacz_mape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="@string/etykieta_zobacz_mape"  />
 
    <Button
        android:id="@+id/przycisk_zglos_wykonanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="@string/etykieta_zglos_wykonanie"  />

</LinearLayout>